# !!! Словари Dictionaries

# food = {'first' : 'Borsh',            # Левая часть это ключи, а правая значения
#         'second' : 'Lagman',
#         'desert' : 'Barhat'}
# food['salat'] = 'Ceasar'
#
# print(food)             # Выводит {'first': 'Borsh', 'second': 'Lagman', 'desert': 'Barhat', 'salat': 'Ceasar'}

# dictionary_ = {'cat': 'кошка', 'dog': 'собака', 'bird': 'птица'}
# print(dictionary_['cat'])       # Это выведит слово кошка.
#                                 # В квадратных скобках можно вписать ключ, по аналогии индексщв. В                                         словарях нет индексов, но можно вытаскивать значения при помощи ключей

# a = {}
# a[1] = 2.34     # Словрь как и списки(list) изменяемый объект. поэтому можно доавить позже как здесь
# a[2] = 4.88
# print(a)        # Выведет {1: 2.34, 2: 4.88}, т.к мы добавили их
# a[1] = 1.55
# print(a)        # Выведет {1: 5.55, 2: 4.88}, т.к мы изменили значение
# del a[2]        # Это удаляет
# print(a)        # # Выведет {1: 5.55}, т.к мы удалили 2ой ключ

# nums = {'one': (1, 'I'),'two': (2, 'II')}       # В словаре ключ является неизменяемым типом дынных
# person1 = {'name': 'Tom', 'data': [4, 2.5]}     # Но значение может быть списком, другими словарями итд.
# print(person1['data'][0])       # Выведет 4. т.к ключ 'data' и 0-ой индекс этого значения(списка)

# nums = {1: "one", 2: "two", 3: "three"}
# for i in nums:
#         print(i)                # Выводит 1 2 3 в столбик по циклу. По умолчанию извлекает только ключи

# nums = {1: "one", 2: "two", 3: "three"}
# for i in nums:
#         print(nums[i])            # Выводит one two three  в столбик по циклу. Здесь по ключам получаем                                       значения

# a = {1: 'one', 2: 'two', 3: 'three'}
# print(a.get(2))       # Вытасивает значение ключа 2

# a = [1,2,3,4,5]
# az = dict.fromkeys(a,5)     # Делает ключи из списка а и даёт значение 5
# print(az)

# nums = {1: 'one', 2: 'two', 3: 'three'}
# nums.pop(1)     # удаляет из словаря по ключу
# print(nums)     # выведет 2 и 3 ключи с их значениями
# nums.popitem()  # Метод popitem() не принимает аргумента, удаляет элемент по принципу "последним вошел,                     первым вышел"
# print(nums)     # Выведет {2: 'two'}, т.к pop удалил 1 и popitem удалил 3

# nums = {1: 'one', 2: 'two', 3: 'three'}
# nums.setdefault(4, 'four')      # добавляет ключ со значением
# print(nums)                     # Выведет все + 4

# nums = {1: 'one', 2: 'two', 3: 'three'}
# print(nums.values())            # Выведет значения без ключей

