"""
text = '''
В 1960-е годы в СССР начались попытки запускать аппараты к Венере в рамках космической программы «Венера».
Первый пуск был неудачными, но уже второй аппарат Венера-1 достиг зоны действия тяготения планеты,
где с ним было потеряна связь — он пролетел на расстоянии 100 000 км от поверхности.
В 1965 году результат был уже лучше — 24 000 км.
Венера-4 доставила спускаемый аппарат и смогла получить данные о давлении,
что использовали при построении следующих аппаратов.
Венера-7 впервые совершила мягкую посадку на другую планету — в 1970-м году.
А Венера-9 в 1975 году впервые передала телевизионную панораму с Венеры на Землю.
'''

# Напишите программу, которая берёт текст и выводит два слова:
# 1.Наиболее часто встречающееся
# 2.Cамое длинное
"""

text = """
В 1960-е годы в СССР начались попытки запускать аппараты к Венере в рамках космической программы «Венера».
Первый пуск был неудачными, но уже второй аппарат Венера-1 достиг зоны действия тяготения планеты,
где с ним было потеряна связь — он пролетел на расстоянии 100 000 км от поверхности.
В 1965 году результат был уже лучше — 24 000 км.
Венера-4 доставила спускаемый аппарат и смогла получить данные о давлении,
что использовали при построении следующих аппаратов.
Венера-7 впервые совершила мягкую посадку на другую планету — в 1970-м году.
А Венера-9 в 1975 году впервые передала телевизионную панораму с Венеры на Землю.
"""
text = list(text.replace('.',' ').replace('-',' ').lower().split())
longest_word = max(text, key=len)
print(f"Самое длинное слово это: '{longest_word}'")

dict_ = dict()
for word in text:
    dict_[word] = dict_.get(word, 0) + 1
list_ = []
for key, value in dict_.items():
    list_.append((value, key))
    list_.sort(reverse=True)
print(f"Самое часто используемое слово в этом тексте: '{list_[0][1]}'. И использовалось {list_[0][0]} раз")