"""
Написать скрипт который проходится по ключам и проверяет значения
a) Если значение делиться на 3, то записываем строку “Hi”
b) Если значение делиться на 5, то записываем строку “Bye”

ПРИМЕР:
Дано -> dict1 = {'a': 5, 'b': 3, 'c': 8, 'd': 14}
Результат -> a = Bye
b = Hi
"""

dict1 = {'a': 3, 'b': 5, 'c': 8, 'd': 14, 'e': 18, 'f': 20}
for i in dict1:
    if dict1[i] % 3 == 0:
        dict1[i] = 'Hi'
    elif dict1[i] % 5 == 0:
        dict1[i] = 'Bye'
    else:
        dict1 = dict1
print(dict1)