"""
Создайте словарь, связав его с переменной school, и наполните
данными, которые бы отражали количество учащихся в разных
классах (1а, 1б, 2б, 6а, 7в и т. п.). Внесите изменения в словарь
согласно следующему: а) в одном из классов изменилось количество
учащихся, б) в школе появился новый класс, с) в школе был
расформирован (удален) другой класс. Вычислите общее количество
учащихся в школе.
"""

school = {'1a': 15,
          '1b': 20,
          '2a': 17,
          '2b': 14,
          '2c': 19
          }

school['1a'] = 22
school['1c'] = 12
del school['1b']
count = 0
for i in school.values():
    count += i
print(school)
print('Количество учащихся: ', count)
